Date 	  Who	  Start	       Stop		Interruptions	     Question			         		TimeOnTask		Comments

08/30	  VV      20:36	       20:40		     -		     Sign up for a CCIS account		  		 5 min			Created CCIS account

08/30     VV      20:53        20:58 		     -               Download and Install Racket on your laptop		 5 min			Installed Racket language

09/03     VV	  20:30        20:31  		     -               Connect to wireless network			 1 min			Connected to NUWave

09/03     VV	  20:36        20:38		     -               Sign up for CS 5010 on piazza.com			 2 min			Signed up on piazza.com

09/03     VV      20:42        20:43                 -               Sign up for Github					 1 min			Signed up on Github

09/03     VV	  20:43	       20:53		     -               Download and install a github client		10 min                  Installed github client

09/03	  VV      20:48        20:50		     -               Sign into the course at 'I am here' form		 2 min			Registered courses at 'I am here' form
 
09/03     VV      21:42        22:33		     -               Install MS Office					51 min			Downloaded and installed MS Office

09/05	  VV      20:00	       20:03		     -                   1						 3 min			Analyzed and completed Q1

09/05     VV      20:04        20:07		     -                   2						 3 min			Analyzed and completed Q2

09/05     VV      20:10        20:14                 -                   3                                               4 min			Analyzed and completed Q3

09/05     VV      20:14        20:17                 -                   4                                               3 min			Analyzed and completed Q4

09/05     VV      20:18        20:23		     -                   5                                               5 min			Analyzed and completed Q5

09/05     VV      20:25        20:33                 -                   6                                               8 min			Analyzed and completed Q6

09/05     VV      20:35        20:38                 -                   7                                               3 min			Analyzed and completed Q7

09/05     VV      20:39        20:41		     -                   8                                               3 min			Analyzed and completed Q8

09/06     VV      14:00	       14:10		     -                   9                                              10 min			Analyzed and completed Q9

09/06     VV      14:11        14:16                 -                   10                                              5 min			Analyzed and completed Q10

============committing to git: 3/23 15:15 ===================

Total Time on Initial Setup (minutes)            77

Total Time On Task Q1 to Q10 (minutes)           47 

TOT Initial setup (hours and tenths)             1.28

TOT Q1 to Q10 (hours and tenths)                 0.78
